# GeeUISetting

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robot/geeui/setting/: BaseActivity.kt  BlueActivity.kt  CommonBackActivity.kt  DeviceInfoActivity.kt  LanguageActivity.kt  ListActivity.kt  MainActivity.kt  OtherActivity.kt  ResettingActivity.kt  SettingService.kt  ShutdownActivity.kt  SoundActivity.kt  UpdateActivity.kt  WalkActivity.kt  WifiActivity.kt
app/src/main/java/com/robot/geeui/setting/fragment/: BaseFragment.kt  BaseSecondFragment.kt  BrightnessFragment.kt  DateAndTimeFragment.kt  DefaultFragment.kt  MijiaFragment.kt  ModeSwitchFragment.kt  SleepFragment.kt  UnbindAndRestoreFragment.kt  WakeFragment.kt
app/src/main/java/com/robot/geeui/setting/model/: BaseModel.kt  BrightnessAndModeModel.kt  DateAndTimeModel.kt  DeviceInfo.kt  ListItemModel.kt  OtaDataModel.kt  PackageCollectionModel.kt  PackageModel.kt  SleepConfig.kt  TimeZoneModel.kt  WakeConfig.kt  WakeConfigChinese.kt
app/src/main/java/com/robot/geeui/setting/utils/: SystemUtils.java  ToastUtils.kt  Util.java
app/src/main/res/drawable/: seekbar.xml  selector_btn.xml  shape_btn_bg.xml  shape_btn_white.xml  switch_textcolor.xml  switch_thumb.xml  switch_thumb_off.xml  switch_thumb_turn.xml  switch_track.xml  switch_track_off.xml  switch_track_turn.xml
app/src/main/res/layout/: activity_baseback.xml  activity_blue.xml  activity_deviceinfo.xml  activity_language_list.xml  activity_list.xml  activity_main.xml  activity_other.xml  activity_reset.xml  activity_shutdown.xml  activity_sound.xml  activity_update.xml  activity_wifi.xml  back_bottom.xml  fragment_confirm.xml  fragment_default.xml  fragment_duomotai.xml  fragment_mijia.xml  fragment_recyclerview.xml  fragment_sleepstatus.xml  fragment_textview.xml  fragment_timeselect.xml  fragment_wakeword.xml  item_content.xml  item_language_list.xml  item_list.xml  item_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
(+21 files in other folders)
