plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.robot.geeui.setting'
    compileSdk 33

    defaultConfig {
        applicationId "com.robot.geeui.setting"
        minSdk 26
        targetSdk 33
        versionCode 202404231
        versionName "1.1." + versionCode

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            keyAlias 'letianpai'
            keyPassword 'letianpai0801'
            storeFile file('../letianpai.jks')
            storePassword 'letianpai0801'
        }
    }
    buildFeatures {
        dataBinding = true
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper4:4.1.4"
    api 'com.google.code.gson:gson:2.10.1'
    implementation project(':Components')
    implementation project(':CommChannel')
    implementation("aws.sdk.kotlin:s3:1.0.0")
}