<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="com.robot.geeui.setting.model.ListItemModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80px">

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{data.desc}"
            android:textColor="@color/white"
            android:textSize="24px" />

        <View
            android:layout_width="300px"
            android:layout_height="1px"
            android:layout_gravity="bottom|center_horizontal"
            android:background="#D8D8D8" />

    </FrameLayout>
</layout>